* {
    font-family: "JetBrains Mono", serif;
    box-sizing: border-box;
}

/* General Reset */
body {
    margin: 0;
    background-color: whitesmoke;
    color: #333;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: whitesmoke;
    box-shadow: 2px 2px 0px #000;
    flex-wrap: wrap;
}

.logo h1 {
    margin: 0;
    font-size: 24px;
}

.nav-buttons .enroll-btn {
    background-color: #ffd700;
    color: #000;
    border: 3px solid #000;
    padding: 0.5rem 1rem;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 4px 4px 0px #000;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.nav-buttons .enroll-btn:hover {
    transform: translate(-2px, -2px);
    box-shadow: 6px 6px 0px #000;
}

/* Layout Container */
.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;
    padding: 1rem;
    height: calc(100vh - 84px);
}

/* Video List */
.video-list {
    background-color: #e0e0e0;
    border: 4px solid #000;
    box-shadow: 8px 8px 0px #000;
    padding: 1rem;
    
}

.video-list h2 {
  
    text-align: center;
  padding: 1rem 0;
  margin: 0;
 
}

.video-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    
}

.video-list li {
    padding: 1rem;
    background-color: #ffe4e1;
    border: 4px solid #000;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 6px 6px 0px #000;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    margin-bottom: 1rem;
    height: 5rem;
    margin: 1rem;
}

.video-list li:hover {
    transform: translate(-2px, -2px);
    box-shadow: 6px 6px 0px #000;
}

/* YouTube Player and Course Overview */
.player-overview {
    display: flex;
    gap: 1rem;
}

.player-container {
    width: 73%;
    height: 500px;
    max-width: 1000px;
    aspect-ratio: 16 / 9;
    box-shadow: 4px 4px 0px #000;
}

/* Course Overview */
.course-overview {
    width: 100%;
    padding: 0.5rem;
    background-color: #e0e0e0;
    border: 4px solid #000;
    box-shadow: 8px 8px 0px #000;
}

.course-overview .overview-title {
    font-size: 22px;
    margin-bottom: 1rem;
    text-align: center;
}

.overview-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    gap: 1rem;
}

.overview-item .icon {
    width: 30px;
    height: 30px;
    background-color: #ffe4e1;
    padding: 5px;
    border: 2px solid #000;
    border-radius: 5px;
}

.item-text {
    font-size: 16px;
    font-weight: bold;
}

/* Button Styling */
button {
    background-color: #ffd700;
    color: #000;
    border: 3px solid #000;
    padding: 0.5rem 1rem;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 4px 4px 0px #000;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

button:hover {
    transform: translate(-2px, -2px);
    box-shadow: 6px 6px 0px #000;
}

/* Responsive Fixes */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .video-list li {
        padding: 1rem;
        font-size: 14px;
    }

    .course-overview {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .video-list li {
        font-size: 12px;
    }

    .player-container {
        max-width: 100%;
    }
}
/* Existing styles remain unchanged */
.video-duration,
.video-views {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0;
  font-size: 14px;
  color: #666;
}
.video-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .video-item {
    margin-bottom: 15px;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 15px;
  }
  
  .video-item:last-child {
    border-bottom: none;
  }
  
  .video-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }
  
  .video-details {
    flex: 1;
  }
  .video-meta {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 0.5rem;
  }
  
  .video-title {
    font-size: 16px;
    font-weight: 500;
    margin: 0 0 5px 0;
    color: #333;
  }
  
  
  
  .video-checkbox {
    margin-left: 1rem;
    align-self: flex-start;
  }
  .video-item.active .video-title {
   
        font-size: 16px;
        font-weight: 500;
        margin: 0 0 5px 0;
        color: #333;
        word-break: break-word;
      
  }
  .video-title{
    font-size: 16px;
    font-weight: 500;
    margin: 0 0 5px 0;
    color: #333;
    word-break: break-word;
  }
  
  /* Improve overall layout */
  .container {
    display: flex;
    gap: 20px;
  }
  
  .course-content {
    width: 40%;
    max-width: 350px;
  }
  
  .player-overview {
    flex-grow: 1;
  }
  
  #player-container {
    margin-bottom: 20px;
  }
  
  .course-overview,
  .ratings-container {
    background-color: #e0e0e0;
    padding: 15px;
    border: 2px solid #000;
    box-shadow: 4px 4px 0px #000;
    margin-bottom: 20px;
  }
  
  .overview-title,
  .ratings-title {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 600;
  }
  
  .overview-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  
  .ratings-icons {
    display: flex;
    gap: 5px;
  }
  
  .rating-icon {
    font-size: 24px;
    color: #ffd700;
    cursor: pointer;
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
  
    .course-content {
      width: 100%;
      max-width: none;
    }
  }
  .icon {
    width: 16px;
    height: 16px;
  }
  


  #video-summary {
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: #f5f5f5;
   
   
    font-size: 14px;
    line-height: 1.5;
  }
  
  .summary-container {
    margin-top: 1rem;
  }
  
  .summary-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  #notes-section {
    margin-top: 1rem;
    padding: 1rem;
    background-color: #f5f5f5;
    border: 2px solid #000;
    box-shadow: 4px 4px 0px #000;
  }
  
  #video-notes {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border: 1px solid #000;
    font-family: "JetBrains Mono", monospace;
  }
  
  #save-notes {
    background-color: #ffd700;
    color: #000;
    border: 2px solid #000;
    padding: 0.5rem 1rem;
    font-size: 14px;
    cursor: pointer;
    box-shadow: 2px 2px 0px #000;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  #save-notes:hover {
    transform: translate(-2px, -2px);
    box-shadow: 4px 4px 0px #000;
  }
  
  /* Add these styles at the end of your CSS file */
#questions-section {
  margin-top: 20px;
  padding: 15px;
  background-color: #f5f5f5;
  border: 3px solid #000;
  box-shadow: 5px 5px 0px #000;
  
}

#questions-section h3 {
  margin-top: 0;
  margin-bottom: 10px;
}

#questions-section ul {
  list-style-type: none;
  padding-left: 0;
}

#questions-section li {
  margin-bottom: 10px;
  padding: 10px;
  background-color: white;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 2px 2px 0px #000;
}

/* Add these styles to your existing CSS file */

.nav-buttons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.progress-container {
  position: relative;
  width: 40px;
  height: 40px;
  
}

.progress-ring__circle {
  transition: 0.35s stroke-dashoffset;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
  background-color: #000;
}

.progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 12px;
  font-weight: bold;
  color: black;
}

/* Ensure the existing styles for .enroll-btn remain unchanged */
/* Add these styles to your existing CSS file */

#job-tips-section {
  background-color: #e0e0e0;
  border: 3px solid #000;
  box-shadow: 5px 5px 0px #000;
  padding: 20px;
  margin-top: 20px;
  font-family: "Courier New", monospace;
}

#job-tips-section h3 {
  font-size: 24px;
  margin-bottom: 15px;
  text-transform: uppercase;
  color: #000;
}

#job-tips-section h4 {
  font-size: 18px;
  margin-top: 15px;
  margin-bottom: 10px;
  color: #000;
}

#job-tips-section ul {
  list-style-type: none;
  padding-left: 0;
}

#job-tips-section li {
  background-color: #ffe4e1;
  border: 2px solid #000;
  padding: 10px;
  margin-bottom: 10px;
  box-shadow: 5px 5px 0px #000;
}

#job-tips-section .career-advice p {
  background-color: #fff;
  border: 2px solid #000;
  padding: 10px;
  color: #000;
  box-shadow: 5px 5px 0px #000;
}

/* Existing styles remain unchanged */

/* Button styling for "Download Certificate" */
.download-certificate-btn {
  background-color: #ffd700;
  color: #000;
  border: 3px solid #000;
  padding: 0.5rem 1rem;
  font-size: 10px;
  cursor: pointer;
  box-shadow: 4px 4px 0px #000;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  margin-right: 10px; /* Adds spacing from the heading */
}

.download-certificate-btn:hover {
  transform: translate(-2px, -2px);
  box-shadow: 6px 6px 0px #000;
}

/* Align heading and button side by side */
.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.gamification {
  background-color: #ffe4e1;
  border: 3px solid #000;
  padding: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: 5px 5px 0px #000;
}

.badges {
  font-size: 24px;
  margin-bottom: 10px;
}

.badge {
  margin-right: 10px;
  cursor: help;
}

.leaderboard {
  margin-top: 15px;
}

.leaderboard ol {
  padding-left: 20px;
}

.comment-section {
  margin-top: 20px;
  background-color: #e0e0e0;
  border: 3px solid #000;
  padding: 15px;
  box-shadow: 5px 5px 0px #000;
}

#comment-form {
  margin-bottom: 15px;
}

#comment-input {
  width: 100%;
  height: 80px;
  margin-bottom: 10px;
  padding: 5px;
  border: 2px solid #000;
  font-family: "JetBrains Mono", monospace;
}

#comment-form button {
  background-color: #ffd700;
  border: 2px solid #000;
  color: #000;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
  box-shadow: 3px 3px 0px #000;
}

#comment-form button:hover {
  background-color: #e6c300;
  box-shadow: 1px 1px 0px #000;
}

.comment {
  background-color: #fff;
  border: 2px solid #000;
  padding: 10px;
  margin-bottom: 10px;
  box-shadow: 3px 3px 0px #000;
}

.comment-author {
  font-weight: bold;
  margin-bottom: 5px;
}

.comment-text {
  margin-bottom: 5px;
}

.comment-date {
  font-size: 0.8em;
  color: #666;
}



